[gd_scene load_steps=3 format=3 uid="uid://b0i8n0jk8ntow"]

[ext_resource type="PackedScene" uid="uid://dgxsmq2qp3re5" path="res://scenes/world objects/character.tscn" id="1_43a2j"]
[ext_resource type="PackedScene" uid="uid://cqfhnpb7xftpo" path="res://scenes/levels/testlevel.tscn" id="2_y3dys"]

[node name="game" type="Node2D"]

[node name="character" parent="." instance=ExtResource("1_43a2j")]

[node name="testlevel" parent="." instance=ExtResource("2_y3dys")]
