[gd_scene load_steps=3 format=3 uid="uid://crnbyinsblhoi"]

[ext_resource type="PackedScene" uid="uid://1g76ff20ifs6" path="res://scenes/ui/MainMenuUI.tscn" id="1_usot3"]
[ext_resource type="PackedScene" uid="uid://b1b8vy5358jcm" path="res://scenes/game/Managers/ResourcesLoader.tscn" id="2_t3xis"]

[node name="MainMenu" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_usot3")]

[node name="Loader" parent="." instance=ExtResource("2_t3xis")]
