[gd_scene load_steps=3 format=3 uid="uid://cqfhnpb7xftpo"]

[ext_resource type="PackedScene" uid="uid://bqwa3vy1i45b1" path="res://scenes/world objects/muros_laterales.tscn" id="1_cp3kp"]
[ext_resource type="PackedScene" uid="uid://cvy7ktdg20kgw" path="res://scenes/world objects/default_platform.tscn" id="2_dje6n"]

[node name="testlevel" type="Node2D"]

[node name="muros laterales" parent="." instance=ExtResource("1_cp3kp")]
position = Vector2(-3743, 17)

[node name="muros laterales2" parent="." instance=ExtResource("1_cp3kp")]
position = Vector2(3638, 17)

[node name="default_platform" parent="." instance=ExtResource("2_dje6n")]
position = Vector2(-47, 448)
scale = Vector2(17.725, 3.03)
