[gd_scene load_steps=3 format=3 uid="uid://d3b5dvaa6580p"]

[ext_resource type="PackedScene" uid="uid://cl4ut5mckc1dd" path="res://scenes/world objects/ground.tscn" id="1_we81c"]
[ext_resource type="PackedScene" uid="uid://d0mmdss13gwg" path="res://scenes/world objects/wall.tscn" id="2_sht86"]

[node name="winter" type="Node2D"]

[node name="ground" parent="." instance=ExtResource("1_we81c")]
position = Vector2(0, 25)
scale = Vector2(1.99, 2.13)

[node name="ground3" parent="." instance=ExtResource("1_we81c")]
position = Vector2(994, -253)
scale = Vector2(2.32, 1)

[node name="wall2" parent="." instance=ExtResource("2_sht86")]
position = Vector2(-1033, -349)

[node name="wall2" parent="wall2" instance=ExtResource("2_sht86")]
position = Vector2(2052, 387)

[node name="wall3" parent="." instance=ExtResource("2_sht86")]
position = Vector2(2113, -349)
