[gd_scene format=3 uid="uid://fh82gxa5sjxi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 39.0
offset_right = 132.0
offset_bottom = 70.0
text = "mondongo"
expand_to_text_length = true
