[gd_scene load_steps=5 format=3 uid="uid://dgxsmq2qp3re5"]

[ext_resource type="Script" path="res://scripts/platformer_controller.gd" id="1_bfrfb"]
[ext_resource type="PackedScene" uid="uid://fh82gxa5sjxi" path="res://GUI.tscn" id="2_04usi"]
[ext_resource type="Texture2D" uid="uid://di5a1pv5iuup3" path="res://icon.png" id="3_0ernn"]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(64, 64)

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_bfrfb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(30, -184)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true

[node name="Control" parent="Camera2D" instance=ExtResource("2_04usi")]
offset_left = -510.0
offset_top = -298.0
offset_right = -510.0
offset_bottom = -298.0

[node name="icon" type="Sprite2D" parent="."]
texture = ExtResource("3_0ernn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("4")
