[gd_scene load_steps=2 format=3 uid="uid://cvy7ktdg20kgw"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(416, 112)

[node name="default_platform" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -208.0
offset_top = -56.0
offset_right = 208.0
offset_bottom = 56.0
color = Color(0, 0.443137, 0.027451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")
