[gd_scene load_steps=3 format=3 uid="uid://drqd2pcqbgd0h"]

[ext_resource type="Texture2D" uid="uid://c6ygu4ut78dch" path="res://resources/props/huevo.png" id="1_1m85o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfqwh"]
radius = 2.45459
height = 4.90919

[node name="egg" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 3)
scale = Vector2(0.065, 0.065)
texture = ExtResource("1_1m85o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.18, 5.29619)
shape = SubResource("CapsuleShape2D_dfqwh")
