[gd_scene load_steps=3 format=3 uid="uid://drqd2pcqbgd0h"]

[ext_resource type="Texture2D" uid="uid://d1qjj11j4s5x1" path="res://resources/egg.png" id="1_7cbqt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfqwh"]
radius = 2.45459
height = 4.90919

[node name="egg" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_7cbqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.18, 5.29619)
shape = SubResource("CapsuleShape2D_dfqwh")
