[gd_scene load_steps=3 format=3 uid="uid://dxqcxm5p8texj"]

[ext_resource type="Texture2D" uid="uid://cq4aaticl614q" path="res://resources/props/plataforma.png" id="1_26d7j"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1022, 32)

[node name="ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -257)
scale = Vector2(2, 1)
texture = ExtResource("1_26d7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -21)
shape = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -520.0
offset_top = -39.0
offset_right = -480.0
offset_bottom = 1.0
scale = Vector2(25.5685, 0.991429)
color = Color(0.168627, 0.392157, 0.180392, 0.576471)
