[gd_scene load_steps=2 format=3 uid="uid://do50o6ocstkq3"]

[ext_resource type="Script" path="res://scripts/MainMenuUI.cs" id="1_dullx"]

[node name="MainMenuUI" type="CanvasLayer"]
script = ExtResource("1_dullx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(25.72, 14.96)
color = Color(0.458824, 0.443137, 0.301961, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 1.45
text = "APOLLO 13 GAMES

Programación y diseño: 

Nuria Bango Iglesias
Jorge Bello Martín
Pablo Sánchez Martín
-----------------------------------
Arte:

Victor José Guardia Jacinto
----------------------------------
Especial agradecimiento a:

PlatformerController2D asset by evpevdev ; MIT
A toda la organización del Indie Spain Jam e Indie Dev Day 
por darnos la motivación de, aún en días complicados, 
trastear con nuevas herramientas y divertirnos diseñando videojuegos <3"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY DEMO! :)"

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Button" to="." method="OnClick"]
